html,
body,
div,
h2,
ul,
li,
span,
em,
p,
dl,
dd,
i,
input,
textarea,
select,
option,
button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body,
#app,
.content {
    height: 100%;
    width: 100%;
    font-size: 14px;
    font-family: "AlibabaPuHuiTiR";
}
html,body{
    background: #ECF2F6;
    color: #838FA3;
}

a{
    text-decoration: none;
    color: #838FA3;
}
ul,li{
    list-style: none;
}
em{
    font-style: normal;
}
.bgfff{
    background: #fff;
}
.font-size12{
    font-size: 12px;
}
.font-size16{
    font-size: 16px;
}
.content-flex{
    display: flex;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.alarm{
    color: #F85C48;
}
.color{
    color: #3CB2FF;
}
.bg-alarm{
    background: #F85C48;
}
.bg-color{
    background: #3CB2FF;
}
.bg-green{
    background: #5FC549;
}
.info-color{
    color: #999;
}
.mb10{
    margin-bottom: 10px;
}
.ml10{
    margin-left: 10px;
}
.ml5{
    margin-left: 5px;
}
.mb5{
    margin-bottom: 5px;
}
.pd15{
    padding: 15px;
}
.pdlr20{
    padding: 0 20px;
}
.flex{
    display: flex;
    justify-content: space-between;
}
.block{
    width: 100%;
    overflow: hidden;
}
.border-right{
    border-right: 1px solid #E4E7E9;
}
.scrollbar {
    width: 100%;
    height: 100%;
}
.table_handle {
    span{
        color: #3CB2FF;
        margin-left: 15px;
        cursor: pointer;
    }
    span:nth-of-type(1){
        margin: 0;
    }
}

// .table-info{
//     width: 100%;
//     height: 100%;
//     .table-info-title{
//         width: 100%;
//         height: 36px;
//         line-height: 36px;
//         background: #EBF0F5;
//         display: flex;
//         font-size: 16px;
//     }
//     .table-info-con{
//         width: 100%;
//         height: calc(100% - 36px);
//         padding-top: 10px;
//         .table-info-list{
//             width: 100%;
//             height: 30px;
//             line-height: 30px;
//             display: flex;
//         }
//     }
//     .table-info-box{
//         width: 50%;
//         padding: 0 10px;
//     }
//     .table-info-box1{
//         width: 100%;
//     }
// }

.table{
    width: 100%;
    height: 100%;
    position:relative;
    .flex{
        display: flex;
        justify-content: space-between;
    }
    .table-con{
        width:100%;
        display:flex;
        .table-box{
            width: 75px;
            .table-box-con{
                width: 100%;
            }
            .table-title{
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 14px;
                overflow: hidden;
                color:#838FA3;
                border-bottom: 1px solid #E4E7E9;
                border-right: 1px solid #e4e7e9;
                &.active{
                    background: #DAF0FF;
                }
            }
            .table-title:nth-of-type(1){
                background: #E4E7E9;
            }
        }
        .table-box:nth-of-type(2){
            width: calc(100% - 75px);
        }
        .table-box-title{
            .table-title{
                border-left: 1px solid #e4e7e9;
            }
        }

    }
}

.scrollbarbox{
    display: table;
    width:100%;
    height:100%;
    .scrollbarbox-con{
        display:table-cell;
        vertical-align: middle;
        text-align: center;
        .scrollbarbox-content{
            display:inline-block;
            position:relative;
        }
    }
}

.con-left{
    width: 250px;
    height: 100%;
    margin-right: 30px;
}
.con-right{
    width: calc(100% - 280px);
    height: 100%;
}
.list-box{
    width: 100%;
    display: flex;
    padding-bottom: 10px;
    margin-bottom: 15px;
    border-bottom: 1px solid #E4E7E9;
    .box-left{
        width: calc(100% - 100px);
        .border-right{
            padding-right: 5px;
            margin-right: 5px;
        }
    }
    .box-right{
        width: 100px;
        display: flex;
        align-items: center;
        font-size: 22px;
        justify-content: flex-end;
        color: #3CB2FF;
    }
}